<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css.css">
</head>
<body style="font-family:Verdana;color:#aaaaaa;">


<!-- Header -->
<div class="headimg" style="overflow:auto;">
    <div class="topnav" id="myTopnav">
        <a href="Home.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="#About" class="active">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="overflow:auto; width: 90%; margin:auto;">
        <div class="menuh">
            <img width=100% height=width src="images/Logo.png">
        </div>

        <!--<div class="mainh">
            <h2>Awsome Industries</h2>
        </div>-->

        <!--<div class="righth">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>-->
    </div>

</div>

<!-- Content -->
<div class="containo" >
<div class="mainp" style="padding-bottom:2%;">
    <h2 style="text-align:center;color: #eb8d12;text-shadow: 2px 2px #332403;">We have a small dedicated team devoted to manufacturing your products! Look no further, contact us today!</h2>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>Experience Matters</h2>
        <p>At Awesome Industries LLC we have spent several years manufacturing custom PCBs for prototype projects and small to medium scale.</p>
        
        </br>
        
        <h2>We don't Meet Expectations we Exceed them</h2>
        <p>We inspect every PCB we manufacture to make sure it doesn't just meet your needs and expectations but exceed them.</p>
    </div>
  
    <div class="rightc">
        <h2>Team Photo!!</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<!--our team-->
<div class="mainp" style="margin-top: 30px;">
    <h2 style="text-align:center;">Our Team</h2>
</div>

<div class="containc" >
  
    <div class="rightc">
        <h2>Through Hole</h2>
        <p>All through hole applications</p>
    </div>

    <div class="mainc">
        <h2>Anson</h2>
        <p>Our in house Electrical Engineer dedicated to assembly perfection</p>
    </div>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>Pavel</h2>
        <p>Computer science major, Tracks data on all machines to keep yield and production on time and within specifications. Worked in the PCB manufacturing field for the last 5 years. Work in the PCB industry automating the manufacturing procces and helping to create and test new technology. Helped to design and revise circuit boards throught all the protyping proccesses.</p>
    </div>
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="rightc">
        <h2>Through Hole</h2>
        <p>All through hole applications</p>
    </div>

    <div class="mainc">
        <h2>Auna</h2>
        <p>Marketing and HR specialist</p>
    </div>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>Sydney</h2>
        <p>Marketing specialist</p>
    </div>
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<!-- Projects -->

<div class="mainp" style="margin-top: 30px;">
    <h2 style="text-align:center;">Projects We Have Done</h2>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>Led Turn Signals</h2>
        <p>Custom Led Turn Signals designed to replace existing Light systems for vehicle's. We Helped desgign the boards producing Prototypes for testing quickly and in low quality.</p>
        
        </br>
        
        <h2>Protoype Stage Completed</h2>
        <p>Once the protoyping stage was complete we were able to scale up production to help them meet the needs of selling several boards a week.</p>
    </div>
  
    <div class="rightc">
        <h2>Team Photo!!</h2>
        <p>put several photos here?</p>
    </div>
</div>

</div>
<!-- End Content -->

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

</body>
<footer>
    <div style="text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
</footer>
</html>