* {
box-sizing: border-box;
}
body {
    margin: 0;
    background: linear-gradient(rgb(21, 3, 104), rgb(192, 192, 192));
}
footer {
    background-color: rgb(192, 192, 192);
}
h2 {

}
.containo {
    overflow:auto;
    padding-top:2%;
    padding-bottom:2%;
    width:80%;
    margin:auto;
}
.containc {
    overflow:auto;
    padding-top:1%;
    width:100%;
    margin:auto;

    color: rgb(13, 7, 99);
}

    /*Nav Bar*/
.topnav {
    overflow: hidden;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #eb8d12;
    color: white;
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav a{
        float: left;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

    /*Header*/
.headimg {
    background-image: url("images/Header.jpeg");
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
}
.menuh {
    float:left;
    width:20%;
    text-align:center;
}
.menuh a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
}
.mainh {
    float:left;
    margin-top:15%;
    width:60%;
    padding:0 20px;

    color: #eb8d12;
    text-shadow: 2px 2px #332403;
}
.righth {
    /*background-color:#e5e5e5;*/
    float:left;
    width:20%;
    padding:15px;
    margin-top:14%;
    color: #eb8d12;
    text-shadow: 2px 2px #332403;

    text-align:center;
}
.mainb {
    float:left;
    margin-top:0px;
    width:100%;
    padding:0 20px;

    color: #eb8d12;
    text-shadow: 2px 2px #332403;
}

    /*Content*/
.mainc {
    float:left;
    width:70%;
    padding:0 20px;
}
.rightc {
    background-color:#e5e5e5;
    float:left;
    width:30%;
    padding:15px;
    margin-top:7px;
    text-align:center;
}
.mainp {
    overflow:auto;
    padding-top:30px;
    width:35%;
    margin:auto;

    color: rgb(13, 7, 99);
}

/*Contact*/
.maincontact {
    float:left;
    width:30%;
    padding:0 20px;
}
.rightcontact {
    background-color:#e5e5e5;
    float:left;
    width:70%;
    padding:15px;
    margin-top:7px;
    text-align:center;
}

.maincontactinside {
    float:left;
    width:50%;
    padding:15px;
    margin-top:7px;
    text-align: left;
}
.rightcontactinside {
    background-color:#e5e5e5;
    float:left;
    width:50%;
    padding:15px;
    margin-top:7px;
    text-align: right;
}

#textcont{
    font-size:20pt;
}
#submit{
    margin-top: 3%;
    margin-bottom: 1%;
    height: 50px;
    width: 200px;
}

@media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menuh, .mainh, .righth, .mainc, .rightc {
    width:100%;
    }
}