<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css.css">
</head>
<body style="font-family:Verdana;color:#aaaaaa;">


<!-- Header -->
<div class="headimg" style="overflow:auto;">
    <div class="topnav" id="myTopnav">
        <a href="#Home" class="active">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="overflow:auto; width: 90%; margin:auto;">
        <div class="menuh">
            <img width=100% height=width src="images/Logo.png">
        </div>

        <!--<div class="mainh">
            <h2>Awsome Industries</h2>
        </div>-->

        <!--<div class="righth">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>-->
    </div>

</div>

<div class="mainb">
    <h2 style="text-align:center;">PCB Manufacturing for every application</h2>
</div>

<!-- Content -->
<div class="containo" >
<div class="containc" >
  
    <div class="mainc">
        <h2>Protyping</h2>
        <p>Small run groups of less than 10 are supported for prototyping. Can place unique per board are supported for different testing purposes. Parts requiring 3d printing can be done in house.</p>
    </div>
  
    <div class="rightc" style="padding: 0px;">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="rightc" style="padding: 0px;">
        <img width=100% height=width src="images/PCB.jpg">
    </div>

    <div class="mainc">
        <h2>Small to Medium PCB's</h2>
        <p>We can assembly PCB's up to 12" by 8". All SMT are supported for components bigger than 1mm by 1mm.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>Through Hole</h2>
        <p>All through hole applications are supported. Continuity testing and inspection of each board after assembly.</p>
    </div>
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="rightc">
        <h2>About</h2>
        <p>junk</p>
    </div>

    <div class="mainc">
        <h2>Assembly</h2>
        <p>Assembly of PCB into other parts. other parts in most cases must be provided, some prototyping enclosures can be manufactured in house. Packaging for individual sale can also be provided. All assemblies past SMT/through hole depend on needs of customer.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>High Volume</h2>
        <p>Our facility is set up so we can do high volume production to get your product to market on time. Our maximum production rates will depend on the application, and design of the board. We have the ability to ramp production to meet any needs within two weeks if necessary.</p>
    </div>

    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>


</div>
<!-- End Content -->

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</body>
<footer>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
</footer>
</html>