<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css.css">
</head>
<body style="font-family:Verdana;color:#aaaaaa;">


<!-- Header -->
<div class="headimg" style="overflow:auto;">
    <div class="topnav" id="myTopnav">
        <a href="Home.html">Home</a>
        <a href="#Services"class="active">Services</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="overflow:auto; width: 90%; margin:auto;">
        <div class="menuh">
            <img width=100% height=width src="images/Logo.png">
        </div>

        <!--<div class="mainh">
            <h2>Awsome Industries</h2>
        </div>-->

        <!--<div class="righth">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>-->
    </div>

</div>

<!-- Content -->
<div class="containo" >
<div class="containc" >
  
    <div class="mainc">
        <h2>Protypes</h2>
        <p>We specialize in assembling prototypes with quick turn around so you can stop waiting and start testing.</p>
    </div>
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>

    <div class="mainc">
        <h2>High Volume</h2>
        <p>Our facility is set up so we can do high volume production to get your product to market on time.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="mainc">
        <h2>Assembly</h2>
        <p>We do some assembly here at inertia industries so you can leave manufacturing to us and designing to you.</p>
    </div>
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div class="containc" >
  
    <div class="rightc">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>

    <div class="mainc">
        <h2>Packaging</h2>
        <p>At inertia industries we can and will package products depending on the client requirements.</p>
    </div>
</div>
</div>
<!-- End Content -->

<div class ="containc" style="margin:0">
    <div class="menuh">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
</div>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

</body>
<footer>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
</footer>
</html>